workflow:
  rules:
    - if: $CI_COMMIT_TAG

build-frontend:
  image: node:19
  variables:
    REACT_APP_VERSION: "$CI_COMMIT_TAG"
  script:
    - cd frontend
    - npm install
    - npm run build
    - 'BUILD_PATH=./demo REACT_APP_DEMO=true npm run build'
  artifacts:
    name: frontend
    paths:
      - "./frontend/build"
      - "./frontend/demo"

build-backend:
  image: golang:1.20
  variables:
    GOARCH: "arm"
  script:
    - "go build -ldflags=\"-X 'main.Version=$CI_COMMIT_TAG'\""
  needs:
    - job: build-frontend
      artifacts: true
  artifacts:
    paths:
      - "solar-controller"

screenshot:
  image: mcr.microsoft.com/playwright:focal
  needs:
    - job: build-frontend
      artifacts: true
  script:
    - 'npx playwright screenshot --viewport-size="1920, 1080" ./frontend/demo/index.html ./screenshot.png'
  artifacts:
    paths:
      - 'screenshot.png'

pages:
  image: node:19
  variables:
    REACT_APP_VERSION: "$CI_COMMIT_TAG"
  script:
    - cp ./solar-controller ./installation-wizard/public/solar-controller
    - cp ./screenshot.png ./installation-wizard/public/screenshot.png
    - cp ./frontend/demo/index.html ./installation-wizard/public/demo.html
    - cd installation-wizard
    - npm install
    - npm run build
    - mv build ../public
  needs:
    - job: screenshot
      artifacts: true
    - job: build-backend
      artifacts: true
    - job: build-frontend
      artifacts: true
  artifacts:
    paths:
      - public

